# Project Information
PROJECT=

# Schema Information
MARKET=
PROJECT_NAME=

# FTP configs
BASEPATH=
ASSETPREFIX=
FTP_CONFIG_NAME=

# Schema and Endpoints
THEME_ENDPOINT=https://gsheet-toolkit.small-service.gpeastasia.org/v1/db/mw-petition-schema
SIGN_UP_NUMBERS_TW=https://cloud.greentw.greenpeace.org/campaign-member-counts
SIGN_UP_NUMBERS_HK=https://cloud.greenhk.greenpeace.org/campaign-member-counts

# Strapi
API_ENDPOINT=https://strapi.small-service.gpeastasia.org/api
