# Project Apps Directory: /apps/{PROJECT}
PROJECT=

# Schema/Strapi Information
MARKET=
PROJECT_NAME=

# FTP configs
BASEPATH=
ASSETPREFIX=
FTP_CONFIG_NAME=

# MC Cloud Page Name
CLOUD_PAGE_NAME=

# Schema and Endpoints
THEME_ENDPOINT=
SIGN_UP_NUMBERS_TW=
SIGN_UP_NUMBERS_HK=

# Convert Experiment (for A/B testing)
HK_CONV_EXP=
TW_CONV_EXP=
