# Project Information
PROJECT=hk/gps

# Schema Information
MARKET=hk
PROJECT_NAME=gps

# FTP configs
BASEPATH=/app/plastic-gps
ASSETPREFIX=https://change.greenpeace.org.hk//app/plastic-gps
FTP_CONFIG_NAME=change_hk

# Schema and Endpoints
THEME_ENDPOINT=https://gsheet-toolkit.small-service.gpeastasia.org/v1/db/mw-petition-schema
SIGN_UP_NUMBERS_TW=https://cloud.greentw.greenpeace.org/campaign-member-counts
SIGN_UP_NUMBERS_HK=https://cloud.greenhk.greenpeace.org/campaign-member-counts
